# middleware-integration

./: .gitignore  README.md  change-log.txt  pom.xml
ali-middleware/: pom.xml
ali-middleware/src/main/java/com/ali/: BootStarter.java
ali-middleware/src/main/java/com/ali/middleware/: LocalEnvironmentProperty.java
ali-middleware/src/main/resources/: application.yml  middleware-test.yml
ali-middleware/src/test/java/com/ali/middleware/test/yarn/: TestYarn.java
ali-middleware/src/test/resources/: application.yml
bf-middleware/: pom.xml  results.txt
bf-middleware/src/main/java/com/bf/: BootStarter.java
bf-middleware/src/main/java/com/bf/middleware/: LocalEnvironmentProperty.java
bf-middleware/src/main/resources/: middleware.yml
bf-middleware/src/test/java/com/bf/middleware/test/batch/: MyStepListener.java  MyStepListener2.java  TestBatch.java
bf-middleware/src/test/java/com/bf/middleware/test/cloudplatform/: NoticeDto.java  TestStorage.java  TestVms.java
bf-middleware/src/test/java/com/bf/middleware/test/flink/: KafkaTestJob.java  TestFlink.java
bf-middleware/src/test/java/com/bf/middleware/test/hadoop/: TestHdfs.java
bf-middleware/src/test/java/com/bf/middleware/test/hadoop/mapreduce/: HashtagCount.java  TestMapReduce.java
bf-middleware/src/test/java/com/bf/middleware/test/hadoop/store/: FileInfo.java  TestDataStore.java
bf-middleware/src/test/java/com/bf/middleware/test/hbase/: TestHbase.java  User.java
bf-middleware/src/test/java/com/bf/middleware/test/hive/: TestHive.java
bf-middleware/src/test/java/com/bf/middleware/test/yarn/: TestYarn.java
bf-middleware/src/test/resources/: apache-log-simple.hql  application.yml
bf-middleware/src/test/resources/doc/: server.md
bf-middleware/src/test/resources/doc/hadoop-server/local/: container-executor.cfg  core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
bf-middleware/src/test/resources/doc/hadoop-server/local/libexec/: yarn-config.sh
bf-middleware/src/test/resources/doc/hadoop-server/remote/: container-executor.cfg  core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-env.sh  yarn-site.xml
bf-middleware/src/test/resources/doc/hbase-server/local/: hbase-site.xml
bf-middleware/src/test/resources/doc/hbase-server/remote/: hbase-env.sh  hbase-site.xml
bf-middleware/src/test/resources/doc/hive-server/local/: hive-env.sh  hive-site.xml
bf-middleware/src/test/resources/doc/hive-server/remote/: hive-env.sh  hive-site.xml
bf-middleware/src/test/resources/flink/job1/: flink-kafka.yml
bf-middleware/src/test/resources/org/springframework/batch/samples/beanwrapper/job/: beanWrapperMapperSampleJob.xml
bf-middleware/src/test/resources/org/springframework/batch/samples/common/: business-schema-mysql.sql
bf-middleware/src/test/resources/org/springframework/batch/samples/compositewriter/job/: compositeItemWriterSampleJob.xml
bf-middleware/src/test/resources/org/springframework/batch/samples/misc/groovy/job/: groovy-mytest.xml
bf-middleware/src/test/resources/org/springframework/batch/samples/skip/job/: skipSampleJob.xml
bf-middleware/src/test/resources/org/springframework/batch/samples/trade/job/: tradeJob.xml
binfeng-middleware/: pom.xml
binfeng-middleware/src/main/resources/: middleware.yml
companyname-middleware/: pom.xml
companyname-middleware/src/main/java/com/companyname/: BootStarter.java
companyname-middleware/src/main/java/com/companyname/middleware/: LocalEnvironmentProperty.java
companyname-middleware/src/main/resources/: middleware.yml
companyname-middleware/src/main/resources/doc/: bak.yml
companyname-middleware/src/test/resources/: application.yml
jason-middleware/: pom.xml
jason-middleware/src/main/java/com/bf/middleware/: LocalEnvironmentProperty.java
