<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bf.parent</groupId>
        <artifactId>bf-parent</artifactId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>
    <groupId>org.bf.framework</groupId>
    <artifactId>middleware-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bf.framework</groupId>
                <artifactId>bf-framework</artifactId>
                <version>0.0.8-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.qcloud.cos</groupId>
                <artifactId>hadoop-cos</artifactId>
                <version>3.3.0-8.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>bf-middleware</module>
        <module>ali-middleware</module>
        <module>companyname-middleware</module>
    </modules>
</project>