<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bf.framework</groupId>
        <artifactId>middleware-integration</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.companyname.middleware</groupId>
    <artifactId>companyname-middleware</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-xxljob</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-vms</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-dubbo</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-skywalking</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-flink</artifactId>
        </dependency>
        <!-- hadoop -->
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-files</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <excludes>
                            <!--<exclude>org.slf4j:*</exclude>-->
                            <!--                            <exclude>org.springframework.boot:spring-boot-starter-logging</exclude> -->
                            <exclude>com.google.code.findbugs:jsr305</exclude>
                            <exclude>log4j:*</exclude>
                            <exclude>ch.qos.logback:*</exclude>
                            <!--                            <exclude>org.apache.logging.log4j:*</exclude>-->
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
