<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bf.framework</groupId>
        <artifactId>middleware-integration</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.jason.middleware</groupId>
    <artifactId>jason-middleware</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-xxljob</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-vms</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-dubbo</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-skywalking</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-batch</artifactId>
        </dependency>
        <!-- hadoop -->
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-hadoop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-hive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-hbase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-starter-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qcloud.cos</groupId>
            <artifactId>hadoop-cos</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bf.framework</groupId>
            <artifactId>bf-framework-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
